{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "module": "none",
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/*"
    ]
} 
